# seguridad-usuarios-jwt

./: build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-e04ur1f_32589/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-e04ur1f_32589/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-e04ur1f_32589/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1530847884879/.rcache/.manager/: .fileTable.7  .fileTable.8
.metadata/.plugins/org.jboss.tools.usage/events/: 0d524d89-8cfd-381b-951b-f9d0bf681a58  central-browser-IE+_11  central-showOnStartup-true
src/main/java/com/usuario/api/: IndexController.java
src/main/java/com/usuario/api/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/usuario/api/controller/: AuthenticationController.java  UsuarioController.java
src/main/java/com/usuario/api/dao/: UsuarioRepository.java
src/main/resources/: application.properties
src/main/webapp/html/: index.html
(+10 files in other folders)
