buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.usuarios'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.0.5.RELEASE'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.0.5.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.0.5.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.0.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.2.RELEASE'
	
	
	
	
	
}
